# Pronia

./: Pronia.sln
Pronia/: Program.cs  Pronia.csproj
Pronia/Areas/Manage/Controllers/: CategoryController.cs  ProductController.cs  SliderController.cs
Pronia/Areas/Manage/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Pronia/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml
Pronia/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/Manage/Views/Shared/: _AdminLayout.cshtml  _ValidationPartial.cshtml  admin_Layout.cshtml
Pronia/Areas/Manage/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Controllers/: FlowerController.cs  HomeController.cs
Pronia/DataAccess/: ProniaDbContext.cs
Pronia/ExtensionServices/Implements/: FileService.cs
Pronia/ExtensionServices/Interfaces/: IFileService.cs
Pronia/Extensions/: FileExtension.cs
Pronia/Migrations/: 20230725142534_CreatedSlidersTable.Designer.cs  20230725142534_CreatedSlidersTable.cs  20230725142902_CreatedSliderTable.Designer.cs  20230725142902_CreatedSliderTable.cs  20230728100924_CreatedProductsTable.Designer.cs  20230728100924_CreatedProductsTable.cs  20230729103602_AddedIsDeletedPropToProduct.Designer.cs  20230729103602_AddedIsDeletedPropToProduct.cs  20230729103852_AddedIsDeletedPropToProducts.Designer.cs  20230729103852_AddedIsDeletedPropToProducts.cs  20230729104133_AddedIsDeletedPropToProductsTable.Designer.cs  20230729104133_AddedIsDeletedPropToProductsTable.cs  20230729104301_AddedIsDeletedPropToProductsTables.Designer.cs  20230729104301_AddedIsDeletedPropToProductsTables.cs  20230729134454_CreatedProductImageTable.Designer.cs  20230729134454_CreatedProductImageTable.cs  20230730211745_CreatedProductsTable.Designer.cs  20230730211745_CreatedProductsTable.cs  20230730215121_CreatedSlidersTable.Designer.cs  20230730215121_CreatedSlidersTable.cs  20230731180549_UpdateProductTable.Designer.cs  20230731180549_UpdateProductTable.cs  20230731191435_CreatedCategoriesTableRelatedProduct.Designer.cs  20230731191435_CreatedCategoriesTableRelatedProduct.cs  20230731195015_UpdateCategoryTableIsUniqueNameProp.Designer.cs  20230731195015_UpdateCategoryTableIsUniqueNameProp.cs  20230802101938_SettingTableCreated.Designer.cs  20230802101938_SettingTableCreated.cs  20230805144612_AllTableUpdated.Designer.cs  20230805144612_AllTableUpdated.cs  ProniaDbContextModelSnapshot.cs
Pronia/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Setting.cs  Slider.cs
Pronia/Properties/: launchSettings.json
Pronia/Services/: LayoutService.cs  ServiceRegistration.cs
Pronia/Services/Implements/: CategoryService.cs  ProductService.cs  SliderService.cs
Pronia/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISliderService.cs
Pronia/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Pronia/ViewModels/BasketVMs/: BasketItemProductVM.cs  BasketItemVM.cs
Pronia/ViewModels/HomeVMs/: HomeVM.cs
Pronia/ViewModels/IndexVMs/: HomeVM.cs
Pronia/ViewModels/ProductVMs/: CreateProductVM.cs  FilterVM.cs  GetShopVM.cs  UpdateProductGetVM.cs  UpdateProductVM.cs
Pronia/ViewModels/SliderVMs/: CreateSliderVM.cs  UpdateSliderVM.cs
Pronia/Views/: _ViewImports.cshtml
Pronia/Views/Flower/: Detail.cshtml  Index.cshtml
Pronia/Views/Home/: Index.cshtml
Pronia/Views/Shared/: Error.cshtml  _BasketPartial.cshtml  _Layout.cshtml  _ProductFilterPartial.cshtml  _ProductPartial.cshtml
Pronia/Views/Shared/Components/Footer/: Default.cshtml
Pronia/Views/Shared/Components/Header/: Default.cshtml
Pronia/wwwroot/: Error.html
